##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
# GIS Layers
gis,layer_wms,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_wms,gis_layer_wms.csv,layer_wms.xsl
# Core
org,sector,org_sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
hrm,skill,SkillList.csv,skill.xsl
hrm,competency_rating,SkillCompetency.csv,competency_rating.xsl
hrm,course,course.csv,course.xsl
hrm,job_role,job_role.csv,job_role.xsl
# ADAT
survey,question_list,demo/ADAT/24B(new).xls.Question.csv,question_list.xsl
survey,question_list,demo/ADAT/72B(new).xls.Question.csv,question_list.xsl
survey,formatter,demo/ADAT/24B(new).xls.Layout.csv,formatter.xsl
survey,formatter,demo/ADAT/72B(new).xls.Layout.csv,formatter.xsl
# Project Tool
"project","activity_type",project_activity_type.csv,activity_type.xsl
"project","hazard",project_hazard.csv,hazard.xsl
"project","theme",project_theme.csv,theme.xsl
"project","beneficiary_type",project_beneficiary_type.csv,beneficiary_type.xsl

