##########################################################################
# Add a list of csv files to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# Roles
*,import_role,auth_roles.csv
# Fonts
#*,import_font,,unifont
# -----------------------------------------------------------------------------
# Org
org,sector,IFRC/org_sector.csv,sector.xsl
org,organisation_type,default/organisation_type.csv,organisation_type.xsl
org,office_type,IFRC/office_type.csv,office_type.xsl
#org,region,IFRC/org_region.csv,region.xsl
org,organisation,IFRC/organisation.csv,organisation.xsl
org,organisation,hn_branch.csv,organisation.xsl
auth,organisation,IFRC/organisation.csv,organisation.xsl
*,import_image,IFRC/org_logos.csv,org_organisation,name,logo
# -----------------------------------------------------------------------------
# GIS
# Locations
gis,location,locations/countries.csv,location.xsl
#  Projections
gis,projection,default/gis_projection.csv,projection.xsl
#  Markers
gis,marker,IFRC/gis_marker.csv,marker.xsl
# GIS Config (refers to Locations & Organisations)
gis,config,gis_config.csv,config.xsl
gis,hierarchy,default/gis_hierarchy.csv,hierarchy.xsl
#  Layers
gis,layer_feature,IFRC/gis_layer_feature.csv,layer_feature.xsl
gis,style,IFRC/gis_style.csv,style.xsl
gis,layer_config,default/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,IFRC/gis_layer_openstreetmap.csv,layer_openstreetmap.xsl
gis,layer_config,default/gis_layer_openweathermap.csv,layer_openweathermap.xsl
gis,layer_config,default/gis_layer_bing.csv,layer_bing.xsl
gis,layer_config,IFRC/gis_layer_empty.csv,layer_empty.xsl
gis,layer_config,IFRC/gis_layer_google.csv,layer_google.xsl
gis,layer_config,default/gis_layer_tms.csv,layer_tms.xsl
gis,layer_config,default/gis_layer_wms.csv,layer_wms.xsl
gis,layer_config,IFRC/gis_layer_wms.csv,layer_wms.xsl
gis,layer_geojson,default/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_geojson,IFRC/gis_layer_geojson.csv,layer_geojson.xsl
gis,layer_georss,IFRC/gis_layer_georss.csv,layer_georss.xsl
#gis,layer_kml,IFRC/gis_layer_kml.csv,layer_kml.xsl
gis,layer_config,default/gis_layer_coordinate.csv,layer_coordinate.xsl
gis,poi_type,IFRC/gis_poi_type.csv,poi_type.xsl
# -----------------------------------------------------------------------------
# HRM
#hrm,course,IFRC/hrm_course.csv,course.xsl
#hrm,job_title,IFRC/hrm_job_title.csv,job_title.xsl
#hrm,programme,IFRC/hrm_programme.csv,programme.xsl
#pr,education_level,IFRC/education_level.csv,education_level.xsl
# -----------------------------------------------------------------------------
# Project Tool
project,status,default/project_status.csv,status.xsl
project,activity_type,IFRC/project_activity_type.csv,activity_type.xsl
project,hazard,IFRC/project_hazard.csv,hazard.xsl
project,theme,IFRC/project_theme.csv,theme.xsl
project,beneficiary_type,IFRC/project_beneficiary_type.csv,beneficiary_type.xsl
project,programme,project_programme.csv,programme.xsl
# END -------------------------------------------------------------------------