[first]
#jquery.plugin.js
#ui/datepicker.js
#ui/timepicker-addon.js
calendars/jquery.calendars.all.js

[last]
S3/s3.ui.calendar.js

[include]
# datepicker and timepicker add-on required, but already included in sahana.js.cfg
#ui/datepicker.js
#ui/timepicker-addon.js
# jQuery Plugin framework required, but loaded separately as not calendar-specific
#jquery.plugin.js
calendars/jquery.calendars.all.js
calendars/jquery.calendars.lang.js
calendars/jquery.calendars.picker.lang.js
calendars/jquery.calendars.picker.ext.js
S3/s3.ui.calendar.js

[exclude]
